// import
@import url('./nav.css');
@import url('./chat.css');
@import url('./introduction.css');
@import url('./results.css');
@import url('./details.css');
@import url('./faq.css');
@import url('./chat-animation.css');
@import url('./animation.css');
@import url('./detailAnimation.css');
@import url('./animationResults.css');
@import url('./favorites.css');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background: #f5f5f5;

    --secondary-button-bg: #ffffff;
    --secondary-button-text: #000000;

    --primary-button-bg: #3c389e;
    --primary-button-text: white;
    --primary-button-hover: #242174;

    --shadow: 0px 0px 10px rgba(0, 0, 0, 0.247);

    --button-hover-bg: #1b1869;
    --button-hover-text: #ffffff;
}

html {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
}


button {
    cursor: pointer;
}

.oba-title {
    display: hidden;
    position: absolute;
    bottom: 0;
    transform: translateX(-700px);
    z-index: -999;
    opacity: 0;
    position: absolute;
}

#modal {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    margin: 0 auto;
    top: 20px;

    img {
        max-width: 300px;
        margin-bottom: 10px;
    }

}

.hidden {
    display: none !important;
}

.intro-image {
    display: flex;
    justify-content: center;
    gap: 3em;
    align-items: center;
    flex-direction: column;
   

}

h5 {
    color: #242174;
    font-size: 1.5rem;

}


@media (min-width: 44em) {


    .intro-image {
        gap: 3em;
      

        img {
            width: 400px;
          
          
        }
    }

    h5 {
       
        font-size: 3.5rem;
        font-weight: 700;
     
      
       

    }


    #modal {

        img {
            max-width: 400px;
            margin-bottom: 10px;
        }





    }
}